# SmartHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ethan/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/smarthome/: Humidity.java  MainActivity.java  MyDialogFragment.java  Profile.java  Settings.java  SplashScreen.java  Sprinkler.java  Temperature.java  database.java
app/src/main/res/anim/: blink.xml  bounce.xml  fadeout.xml  sequential.xml  slide_up.xml  together.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_sprinkler.xml  wheelpick.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ethan/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
