// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        repositories {
            // maven { url 'https://maven.fabric.io/public' }
            maven {
                url "https://jitpack.io"
            }
            maven {
                url 'https://raw.github.com/Raizlabs/maven-releases/master/releases'
            }
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            maven {
                url 'https://maven.google.com'
            }
            maven {
                url 'http://dl.bintray.com/macroyau/maven)'
                allowInsecureProtocol = true
            }
            google()
            mavenCentral()
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}